{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Preview Website",
            "type": "shell",
            // Build after to avoid deleting public/.
            "command": "./fix-stuff.sh && zola serve --open; zola build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Preview Website (With Drafts)",
            "type": "shell",
            // Build after to avoid deleting public/.
            "command": "./fix-stuff.sh && zola serve --open --drafts; zola build",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Publish!!",
            "type": "shell",
            "command": "./publish.sh",
            "args": ["${input:commitmsg}"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
        },
        {
            "label": "Fix Stuff",
            "type": "shell",
            "command": "./fix-stuff.sh",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "New Blog Post",
            "type": "shell",
            "command": "./new-blog-post.sh",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "New Page",
            "type": "shell",
            "command": "./new-page.sh",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        }
    ],
    "inputs": [
        {
            "id": "commitmsg",
            "description": "Commit message",
            "default": "Publish changes",
            "type": "promptString"
        }
    ]
}
